import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "تسجيل الدخول",
          "2": "البريد الإلكتروني",
          "3": "كلمة المرور",
          "4": "نسيت كلمة المرور؟",
          "5": "ليس لديك حساب؟",
          "6": "إنشاء حساب",
          "7": "اسم المستخدم",
          "8": "هل لديك حساب؟",
          "9": "تأكيد كلمة المرور",
          "10": "أدخل البريد الإلكتروني",
          "11": "أدخل كلمة المرور",
          "12": "مرحبًا بك في منصة سلعتي - الترتيب يبدأ من هنا.",
          "13": "تسجيل الدخول",
          "14": "تسجيل الدخول",
          "26":
              "سلعتي هو تطبيق شخصي مصمم لمساعدتك في ترتيب وتنظيم السلع التي تملكها، ومتابعة الديون والمدينين بطريقة منظمة وبسيطة.",
          "Search": "بحث",
          "Category": "الفئة",
          "Prodacts": "السلع",
          "Necessary": "الضروريات",
          "Account_clint": "معلومات العميل",
          "Account_Supplier": "معلومات المورد",

          "Dettes": "الديون",
          "Condamnes": "المحكوم عليهم",
          "Add img": "إضافة صورة",
          "Name Prodact": "اسم السلعة",
          "Description": "الوصف",
          "Quantity": "الكمية",
          "Price": "السعر",
          "Prise Total": "السعر الإجمالي",
          "Prise Prodact": "سعر السلعة",
          "Payment Prodact": "تاريخ الدفع",
          "Debtor's Phone": "هاتف المدين",
          "Debtor's Name": "اسم المدين",
          "Add": "إضافة",
          "Edit": "تعديل",
          "Date of Add": "تاريخ الإضافة",
          "Date": "التاريخ",
          "Name": "الاسم",
          "Family Name": "اسم العائلة",
          "iformation user": "معلومات المستخدم",
          "Gender": "الجنس",
          "Country": "الدولة",
          "address": "العنوان",
          "email": "البريد الإلكتروني",
          "Phone Namper": "رقم الهاتف",
          "Conferm": "تأكيد",
          "Arabic": "العربية",
          "English": "الإنجليزية",
          "Langugs": "الغة",
          "15": "سياسة الخصوصية",
          "16":
              "مرحبا بكم في Silaaty، التطبيق الذي يساعدك على ترتيب سلعك وإدارة متجرك بسهولة . خصوصيتك مهمة جدًا بالنسبة لنا. تشرح سياسة الخصوصية هذه كيفية جمع واستخدام وحماية معلوماتك.",
          "المعلومات التي نجمعها": "المعلومات التي نجمعها",
          "17":
              "نقوم بجمع المعلومات الضرورية فقط لتقديم وتحسين خدمتنا مثل تفاصيل جهات الاتصال التي تضيفها إلى التطبيق.",
          "18": "كيفية استخدام معلوماتك",
          "19":
              "تستخدم معلومات جهات الاتصال الخاصة بك فقط داخل التطبيق لمساعدتك في إدارة جهات الاتصال. لا نشارك بياناتك مع أطراف ثالثة.",
          "20": "أمان البيانات",
          "21":
              "نطبق تدابير أمنية مناسبة لحماية بياناتك من الوصول غير المصرح به.",
          "22": "حقوقك",
          "23":
              "لديك الحق في الوصول إلى معلومات جهات الاتصال الخاصة بك أو تعديلها أو حذفها في أي وقت.",
          "24": "إتصل بنا",
          "25": " إذا كان لديك أي أسئلة حول سياسة الخصوصية هذه، يرجى الاتصال",
          "account": "الحساب",
          "Notification": "الإشعارات",
          "Zakat": "الزكاة",
          "informationApp": "معلومات التطبيق",
          "Privacy Policy": "السياسة الخصوصية",
          "Logout": "تسجيل الخروج",
          "Home": "الصفحة الرئيسية",
          "Add Prodact": "إضافة منتج",
          "Edit Prodact": "تعديل منتج",
          "Setting": "الإعدادات",
          "Profail Account": "حساب الشخصي",
          "Prodact ditails": "تفاصيل المنتج",
          "Total Asset Value": "البضائع",
          "Current Nisab": "النصاب",
          "Above Nissab?": "فوق النصاب؟",
          "Zakat Due Amount": "مبلغ الزكاة المستحق",
          "Zakat Due": "الزكاة",
          "Product": "المنتج",
          "Value": "القيمة",
          "Total": "الإجمالي",
          "Edit Profaile": "تعديل الملف الشخصي",
          "Change the Password": "تغيير كلمة المرور",
          "Add Categoris": "إضافة الفئات",
          "Reporting content": "الإبلاغ عن محتوى",
          "Add Report": "إضافة بلاغ",
          "content Report": "محتوى البلاغ",
          "Selling Price": "سعر البيع",
          "Purchase Price": "سعر الشراء",
          "Purchase Price Total": "إجمالي سعر الشراء",
          "Selling Prise Total": "إجمالي سعر البيع",
          "Profaile": "الملف الشخصي",
          "Dealer": "الموردون",
          "Convicts": "العملاء",
          "Settings and Privacy": "الإعدادات والخصوصية",
          "Categoris": "الفئات",
          "Add Dealer": "إضافة مورد",
          "FrsetName": "الاسم الأول",
          "Phone Numper": "رقم الهاتف",
          "Do you want to delete the invoice?": "هل تريد حذف الفاتورة؟",
          "Alert": "تنبيه",
          "Edit invoices": "تعديل الفواتير",
          "The rest": "المتبقي",
          "Paid-for": "تم الدفع",
          "Price Total": "الإجمالي",
          "Account details:": "تفاصيل الحساب:",
          "Add invoice": "إضافة فاتورة",
          "No connection can be made": "لا يمكن إنشاء اتصال",
          "Error": "خطأ",
          "Cansel": "إلغاء",
          "Sincere": "خالص",
          "Not Sincere": "غير خالص",
          "invoices": "الفواتير",
          "Payment Date": "تاريخ الدفع",
          "Remaining": "المتبقي",
          "Th amount paid is greater than the remaining amount":
              "المبلغ المدفوع أكبر من المبلغ المتبقي",
          "Enter the Correct amount": "أدخل المبلغ الصحيح",
          "Please enter the amount paid": "الرجاء إدخال المبلغ المدفوع",
          "SettengPrivacy": "الإعدادات والخصوصية",
          "Report": "البلاغات",
          "Warning": "تحذير",
          "Price:": "سعر :",
          "Quantity:": "كمية :",

          "Email Not Found": "البريد الإلكتروني غير موجود",
          "Verify Code": "تأكيد الرمز",
          "Verify Code Setting": "تأكيد رمز الإعدادات",
          "loading": "جاري التحميل",
          "success": "تم بنجاح",
          "failure": "فشل",
          "Check Email": "تحقق من البريد الإلكتروني",
          "Reset Password": "إعادة تعيين كلمة المرور",
          "New Password": "كلمة المرور الجديدة",
          "Please Enter new Password": "الرجاء إدخال كلمة مرور جديدة",
          "Password": "كلمة المرور",
          "confermPassword": "تأكيد كلمة المرور",
          "save": "حفظ",
          "VeriFiCation Code": "رمز التحقق",
          "Check Code": "تحقق من الرمز",
          "Plese Enter The Digit Code Sent To":
              "الرجاء إدخال الرمز المرسل إلى بريدك الإلكتروني",
          "rsend Verify code": "إعادة إرسال رمز التحقق",
          "resePassword": "إعادة تعيين كلمة المرور",
          // ::::::
          "Forget Password": "نسيت كلمة المرور؟",
          "Signup": "إنشاء حساب",
          "Sign Up": "إنشاء حساب",
          "Welcome Back": "مرحبًا بك",
          "Enter Your Username": "أدخل اسم المستخدم",
          "Username": "اسم المستخدم",
          "Enter Your Familyname": "أدخل اسم العائلة",
          "Familyname": "اسم العائلة",
          "Enter Your Email": "أدخل بريدك الإلكتروني",
          "Email": "البريد الإلكتروني",
          "Enter Your Phone": "أدخل رقم الهاتف",
          "Phone": "رقم الهاتف",
          "Enter Your Password": "أدخل كلمة المرور",
          "Enter Your Password conferm": "أعد إدخال كلمة المرور",
          " have an account ? ": "لديك حساب بالفعل؟",
          "Login": "تسجيل الدخول",
          "VeriFiCation Code SignUp": "رمز التحقق - إنشاء حساب",
          "Verification Code": "رمز التحقق",
          "enterEmailToReceiveCode":
              "يرجى إدخال عنوان بريدك الإلكتروني لاستلام رمز التحقق",
          "product_added_successfully": "تمت العملية بنجاح",
          "error": "خطأ",
          "error_adding_product": "حدث خطأ أثناء إضافة المنتج",
          "product_updated_successfully": "تم تعديل المنتج بنجاح",
          "error_updating_product": "حدث خطأ أثناء تعديل المنتج",
          "product_deleted_successfully": "تم حذف المنتج بنجاح",
          "error_deleting_product": "حدث خطأ أثناء حذف المنتج",
          "add_success": "تمت الإضافة بنجاح",
          "edit_success": "تم التعديل بنجاح",
          "delete_success": "تم الحذف بنجاح",
          "operation_failed": "حدث خطأ أثناء العملية",
          "warning": "تحذير",
          "no_valid_products": "لا يوجد منتجات صالحة للإرسال",
          "products_added_success": "تمت إضافة المنتجات بنجاح",
          "error_adding_products": "حدث خطأ أثناء إضافة المنتجات",
          "product_not_found": "المنتج غير موجود",
          "operation_success": "تمت العملية بنجاح",
          "error_editing_product": "حدث خطأ أثناء تعديل المنتج",
          "extracted_products": "المنتجات المستخرجة:",
          "error_extracting_products": "خطأ في استخراج المنتجات",
          "noInternet": "لا يتوفر إتصال بالإنترنت",
          "updateSuccess": "تمت العملية بنجاح",
          "somethingWentWrong": "حدث خطأ",
          "passwordNotMatch": "كلمتا السر غير متطابقتين",
          "passwordResetSuccess": "تمت إعادة تعيين كلمة المرور بنجاح",
          "tryAgain": "حاول مرة أخرى",
          "verifyCodeIncorrect": "رمز التحقق غير صحيح",
          "serverError": "استجابة غير متوقعة من الخادم",
          "operationSuccess": "تمت العملية بنجاح",
          "operationFailed": "فشل العملية",
          "Do you want to delete the categoris?": "هل تريد حذف الفئة؟",
          "Name Categoris": "اسم الفئة",
          "Name Categoris Ar": "اسم الفئة (عربي)",
          "Name Categoris fr": "اسم الفئة (إنجليزية)",
          "اضافة صورة": "اضافة صورة",
          "code_sent": "لقد تم ارسال رمز الى البريد الالكتروني الخاص بك",
          "email_password_wrong": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
          "contact_admin": "اتصل بي المشرف لكي يتم تفعيل حسابك أولا",
          "email_not_found": "البريد الإلكتروني غير موجود",
          "email_already_exists": "البريد الإلكتروني مستخدم مسبقًا",
          "logout_success": "تمت تسجيل الخروج بنجاح",
          "error_occurred": "حدث خطأ",
          "languages": "اللغات",
          "switchSuccess": "تم تغيير الحالة بنجاح",
          "switchFailed": "فشل في تغيير الحالة",
          "Above Nisab?": "هل فوق النصاب؟",
          "Total Debts Value": "الديون",
          "Total Debtors Value": "المدينين",
          "noteDesperateClients":
              "تنبيه: لا يتم احتساب زكاة العملاء الميؤوس من تحصيل ديونهم.",
          "هل تريد حذف المنتج؟": "هل تريد حذف المنتج؟",
          "هل تريد تسجيل الخروج": "هل تريد تسجيل الخروج",
          'Cash Liquidity': 'السيولة النقدية',
          'Liquidity': 'السيولة',
          'DA': 'دج',
          "هل تريد الخروج من التطبيق": "هل تريد الخروج من التطبيق",
          "zakatWarningNote":
              "تأكد من ضبط ديونك التي لك وعليك، وقيمة البضائع، والسيولة النقدية قبل حساب الزكاة لضمان دقة النتائج.",
          "choose_image": "اختيار صورة",
          "from_camera": "صورة من الكميرة",
          "from_gallery": "صورة من الاستديو",
          "choose_action": "اختيار الإجراء",
          "add_product_manual": "إضافة منتج يدويًا",
          "open_camera_scanner": "فتح الكاميرا (سكانير)",
          "choose_from_files": "إختيار من الملفات",
          "hopeless": "ميؤس منه",
          "hopeful": "موثوق",
          'zakat_mal': "المال الزكوي",
        },
        "en": {
          "choose_image": "Choose Image",
          "from_camera": "From Camera",
          "from_gallery": "From Gallery",
          "choose_action": "Choose Action",
          "add_product_manual": "Add Product Manually",
          "open_camera_scanner": "Open Camera (Scanner)",
          "choose_from_files": "Choose From Files",
          "zakatWarningNote":
              "Make sure to adjust your receivables and payables, inventory value, and cash liquidity before calculating Zakat to ensure accurate results.",

          "email_already_exists": "Email Already Exists",
          "Liquidity": "Liquidity",
          "Cash Liquidity": "Cash Liquidity",
          'DA': "DA",
          'zakat_mal': "Zakat Money",

          "Account_clint": "Customer information",
          "Account_Supplier": "Supplier information",
          "hopeless": "Hopeless",
          "hopeful": "Reliable",
          "1": "Login",
          "2": "Email",
          "3": "Password",
          "4": "Forget Password",
          "5": "Don't Have An Account?",
          "6": "Sign Up",
          "7": "Username",
          "8": "Have an account?",
          "9": "Confirm Password",
          "10": "Enter Email",
          "11": "Enter Password",
          "12": "Welcome to my Silaaty platform - ordering starts here.",
          "13": "Login",
          "14": "Login",
          "26":
              "Silaaty is a personal app designed to help you organize and manage your goods, and track debts and debtors in a simple and organized way.",
          "Search": "Search",
          "Prodacts": "Prodacts",
          "Necessary": "Necessary",
          "Dettes": "Dettes",
          "Category": "Category",
          "Condamnes": "Condamnes",
          "Add img": "Add img",
          "Name Prodact": "Name Prodact",
          "Description": "Description",
          "Quantity": "Quantity",
          "Price": "Price",
          "Prise Total": "Prise Total",
          "Prise Prodact": "Prise Prodact",
          "Payment Prodact": "Payment Prodact",
          "Debtor's Phone": "Debtor's Phone",
          "Debtor's Name": "Debtor's Name",
          "Add": "Add",
          "Edit": "Edit",
          "Date of Add": "Date of Add",
          "Date": "Date",
          "Name": "Name",
          "Family Name": "Family Name",
          "Gender": "Gender",
          "Country": "Country",
          "address": "address",
          "email": "email",
          "Phone Namper": "Phone Number",
          "Conferm": "Confirm",
          "Arabic": "Arabic",
          "English": "English",
          "Langugs": "Langugs",
          "iformation user": "iformation user",
          "المعلومات التي نجمعها": "Information We Collect",
          "15": "Privacy Policy",
          "16":
              "Welcome to Silaaty, the app that helps you organize your items and manage your store easily. Your privacy is very important to us. This Privacy Policy explains how we collect, use, and protect your information.",
          "17":
              "We only collect information necessary to provide and improve our service, such as contact details you add to the app.",
          "18": "How Your Information Is Used",
          "19":
              "Your contact information is only used within the app to help you manage contacts. We do not share your data with third parties.",
          "20": "Data Security",
          "21":
              "We apply appropriate security measures to protect your data from unauthorized access.",
          "22": "Your Rights",
          "23":
              "You have the right to access, modify, or delete your contact information at any time.",
          "24": "Contact Us",
          "25":
              "If you have any questions about this Privacy Policy, please contact",
          "account": "account",
          "Notification": "Notification",
          "Zakat": "Zakat",
          "informationApp": "informationApp",
          "Privacy Policy": "Privacy Policy",
          "Logout": "Logout",
          "Home": "Home",
          "Add Prodact": "Add Prodact",
          "Setting": "Setting",
          "Profail Account": "Profail Account",
          "Edit Prodact": "Edit Prodact",
          "Prodact ditails": "Prodact ditails",
          "Total Asset Value": "Goods",
          "Current Nisab": "Nisab",
          "Above Nissab?": "Above Nissab?",
          "Zakat Due Amount": "Zakat Due Amount",
          "Zakat Due": "Zakat",
          "Product": "Product",
          "Value": "Value",
          "Total": "Total",
          "Selling Price": "Selling Price",
          "Purchase Price": "Purchase Price",
          "Purchase Price Total": "Purchase Price Total",
          "Selling Prise Total": "Selling Prise Total",
          "Profaile": "Profaile",
          "Dealer": "Dealers",
          "Convicts": "Clients",
          "Settings and Privacy": "Settings and Privacy",
          "Categoris": "Categoris",
          "Add Dealer": "Add Dealer",
          "FrsetName": "FrsetName",
          "Phone Numper": "Phone Numper",
          "Do you want to delete the invoice?":
              "Do you want to delete the invoice?",
          "Alert": "Alert",
          "Edit invoices": "Edit invoices",
          "The rest": "The rest",
          "Paid-for": "Paid-for",
          "Price Total": "Price Total",
          "Account details:": "Account details:",
          "Add invoice": "Add invoice",
          "No connection can be made": "No connection can be made",
          "Error": "Error",
          "Cansel": "Cansel",
          "Sincere": "Sincere",
          "Not Sincere": "Not Sincere",
          "invoices": "invoices",
          "Payment Date": "Payment Date",
          "Remaining": "Remaining",
          "Th amount paid is greater than the remaining amount":
              "Th amount paid is greater than the remaining amount",
          "Enter the Correct amount": "Enter the Correct amount",
          "Please enter the amount paid": "Please enter the amount paid",
          "SettengPrivacy": "SettengPrivacy",
          "Edit Profaile": "Edit Profaile",
          "Change the Password": "Change the Password",
          "Add Categoris": "Add Categoris",
          "Reporting content": "Reporting content",
          "Add Report": "Add Report",
          "Report": "Reports",
          "content Report": "content Report",
          "Warning": "Warning",
          "Email Not Found": "Email Not Found",
          "Verify Code": "Verify Code",
          "Verify Code Setting": "Verify Code Setting",
          "loading": "Loading",
          "success": "Success",
          "failure": "Failure",
          "Check Email": "Check Email",
          "Reset Password": "Reset Password",
          "New Password": "New Password",
          "Please Enter new Password": "Please enter your new password",
          "Enter Your Password": "Enter your password",
          "Password": "Password",
          "confermPassword": "Confirm your password",
          "save": "Save",
          "VeriFiCation Code": "Verification Code",
          "Check Code": "Check Code",
          "Plese Enter The Digit Code Sent To":
              "Please enter the digit code sent to your email",
          "rsend Verify code": "Resend verification code",
          "resePassword": "Reset Password",
          ///////
          "Forget Password": "Forgot Password?",
          "Signup": "Sign up",

          "Sign Up": "Sign Up",
          "Welcome Back": "Welcome Back",
          "Enter Your Username": "Enter Your Username",
          "Username": "Username",
          "Enter Your Familyname": "Enter Your Family Name",
          "Familyname": "Family Name",
          "Enter Your Email": "Enter Your Email",
          "Email": "Email",
          "Enter Your Phone": "Enter Your Phone",
          "Phone": "Phone",
          "Enter Your Password conferm": "Confirm Your Password",
          " have an account ? ": "Already have an account?",
          "Login": "Login",
          "VeriFiCation Code SignUp": "Verification Code - Sign Up",
          "Verification Code": "Verification Code",
          "enterEmailToReceiveCode":
              "Please enter your email address to receive a verification code",
          "product_added_successfully": "Product added successfully",
          "error": "Error",
          "error_adding_product": "An error occurred while adding the product",
          "product_updated_successfully": "Product updated successfully",
          "error_updating_product":
              "An error occurred while updating the product",
          "product_deleted_successfully": "Product deleted successfully",
          "error_deleting_product":
              "An error occurred while deleting the product",
          "add_success": "Invoice added successfully",
          "edit_success": "Invoice updated successfully",
          "delete_success": "Invoice deleted successfully",
          "operation_failed": "Operation failed",
          "warning": "Warning",
          "no_valid_products": "No valid products to submit",
          "products_added_success": "Products added successfully",
          "error_adding_products": "An error occurred while adding products",
          "product_not_found": "Product not found",
          "operation_success": "Operation completed successfully",
          "error_editing_product":
              "An error occurred while editing the product",
          "extracted_products": "Extracted products:",
          "error_extracting_products": "Error extracting products",
          "noInternet": "No internet connection",
          "updateSuccess": "Operation completed successfully",
          "somethingWentWrong": "Something went wrong",
          "passwordNotMatch": "Passwords do not match",
          "passwordResetSuccess": "Password has been reset successfully",
          "tryAgain": "Try again",
          "verifyCodeIncorrect": "Verification code is incorrect",
          "serverError": "Unexpected server response",
          "operationSuccess": "Operation completed successfully",
          "operationFailed": "Operation failed",
          "Do you want to delete the categoris?":
              "Do you want to delete the categoris?",
          "Name Categoris": "Category Name",
          "Name Categoris Ar": "Category Name (Arabic)",
          "Name Categoris fr": "Category Name (Englich)",
          "اضافة صورة": "Add Image",
          "code_sent": "A code has been sent to your email",
          "email_password_wrong": "Email or Password not correct",
          "contact_admin":
              "Please contact the administrator to activate your account",
          "email_not_found": "Email Not Found",
          "logout_success": "Logged out successfully",
          "error_occurred": "An error occurred",
          "languages": "Languages",
          "switchSuccess": "Status changed successfully",
          "switchFailed": "Failed to change status",
          "Above Nisab?": "Above Nisab?",
          "Total Debts Value": "Debts",
          "Total Debtors Value": "Debtors",
          "noteDesperateClients":
              "Note: Zakat is not calculated for clients whose debts are deemed uncollectible.",
          "هل تريد حذف المنتج؟": "Do you want to delete the product?",
          "هل تريد تسجيل الخروج": "Do you want to log out?",
          "هل تريد الخروج من التطبيق": "Do you want to exit the app",
          "Price:": "price :",
          "Quantity:": "Quantity :",
        },
      };
}
